<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpikeControler.cs">
    <Files>
      <File FileName="Assets\Scripts\HeartController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\SpikeControler.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\PortalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>